* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s linear;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  background-color: #e7e8e7;
  
}


/* product catagories */
h1 {
  padding: 20px;
  color: #1b4d89;
  /* margin-left: 20px; */
  text-shadow: 1px 1px 10px rgb(208, 205, 205);
}

.products {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
  padding: 25px;
}
.products .offers {
  display: grid;
  grid-template-columns: auto auto;
  /* row-gap: 1.2rem; */
  height: 220px;
  width: 220px;
  cursor: pointer;
}
.container {
  text-align: center;
  width: 250px;
  height: 240px;
  display: grid;
  /* row-gap: 2rem; */
  align-content: space-between;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  background-color: white;
  border-radius: 20px;
  cursor: pointer;
  /* position: relative; */
}
.products .offers .percent img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  background-color: white;
  /* justify-self: c; */
  margin: auto;
}
.products .offers .percent {
  width: 125px;
  display: grid;
  justify-content: space-between;
  align-items: center;
}
.products .offers .percent:hover {
  transform: scale(1.05);
}
.container .image img {
  width: 180px;
}
.container .image img:hover {
  transform: scale(1.08);
}
.container .img-content {
  font-size: 20px;
  font-family: sans-serif;
  padding-bottom: 10px;
  background-color: #1b4d89;
  border-radius: 0px 0px 20px 20px;
  padding: 5px;
  color: white;
  display: grid;
}
.container:hover .img-content {
  color: #f9e45b;
}
.product-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  column-gap: 1.5rem;
  padding: 25px;
  overflow: hidden;

  background-color: rgb(210, 209, 209);
}
.box-container {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}
.box-container:hover{
  transform: scale(0.95);
}

.box-container .p-image img {
  width: 150px;
  height: 135px;
  border-radius: 10px;

}
.box-container .box {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}
.box-container .pimage-content {
  padding: 2px;
  font-size: 16px;
  color: #1b4d89;
  border-radius: 5px;
  background-color: #f0f1f0;
  padding-left: 5px;
}
.box-container .rate {
  color: #f9e45b;
  font-size: 18px;
}
.box-container .price {
  font-size: 18px;
  font-family: sans-serif;
  padding:5px;
}
.box-container .box .btn button {
  width: 80px;
  height: 30px;
  background-color: #6db784;
  color: white;
  border:none;
  border-radius: 10px;
  font-family: sans-serif;
  font-weight: 600;
  box-shadow: 0px 0px 8px rgba(82, 82, 82, 0.4);
}
.box-container .box .btn button:hover {
  transform: scale(1.12);
}

.cart button{
  width: 50px;
  height: 30px;
  background-color: #6db784;
  border:none;
  color:white;
  border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(82, 82, 82, 0.4);

}
.cart button:hover{
    transform: scale(1.12);

}

.arrow-right{
  position: absolute;
  right: 10px;
  background-color: #1b4d89;
  opacity: 0.6;
  height: 75px;
  width: 20px;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 0px 10px 10px 0px;
}
.arrow-left{
  position: absolute;
  left: 10px;
  z-index: 100;
   background-color: #1b4d89;
  opacity: 0.6;
  height: 75px;
  width: 20px;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0px 0px 10px;

}
.arrow-right:hover{
  opacity: 1;
}
.arrow-left:hover{
  opacity: 1;
}
.menu-bar{
  display: grid;
  justify-content: center;
}
.menu-container{
  display: flex;
  width: 600px;
  height: 65px;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  border-radius: 30px 30px 30px 30px;
  background-color: #1b4d89;
  box-shadow: 1px 1px 10px rgb(133, 132, 132);
  position: fixed;
  bottom: 10px;
  left: 30%;
  z-index: 1000;
  display: none;
  
}
.menu-container .icon{
  padding: 20px;
  color: gray;
  font-size: 20px;
  text-shadow: 1px 1px 10px rgb(197, 195, 195);
  color: white;

  
}
.menu-container .icon-home{
  padding: 20px;
  background-color: #4874ed;
  height: 80px;
  width: 80px;
  border-radius:80px;
  color: #e7e8e7;
  box-shadow: 0px 0px 10px #1b4d89;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 25px;


}
.rule {
  width: 100%;
  text-align: center;
  height: 4px;
  background-color: #1b4d89;
}
.menu-container .icon-home:hover{
  transform: scale(1.1);
}
.menu-container .icon:hover{
  transform: scale(1.2);
}
.poster_container-1{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 30px; 



}
.poster_container-1 .poster1 img{
  width: 450px;
  height: 250px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(68, 68, 68);
}
.poster_container-1 .poster1 img:hover{
  transform: scale(1.06);
}


.rulee {
  padding: 20px;
}
.rulee .rule2{
  width: 100%;
  background:#1b4d89 ;
  height: 4px;
}





